# Conjure

./: .gitignore  CHANGELOG.md  CLAUDE.md  README.md  build.gradle  gradle.properties  settings.gradle  setup.ps1
docs/: COMPLETION_ROADMAP.md  DISTRIBUTION.md  PARALLEL_AGENTS.md  SETUP.md
src/: ARCHITECTURE.md
src/main/java/dev/conjure/: Config.java  Conjure.java  README.md
src/main/java/dev/conjure/ai/: A1111Provider.java  AnthropicProvider.java  ComfyUIProvider.java  ImageModelProvider.java  ImageQuality.java  OllamaProvider.java  Prompts.java  ProviderFactory.java  ProviderMode.java  README.md  TextModelProvider.java  TextureKind.java
src/main/java/dev/conjure/ai/agents/: DataAgent.java  JsonHelper.java  LogicAgent.java  MachineAgent.java  ModPlannerAgent.java  README.md  RecipeAgent.java  RouterAgent.java  ScriptReviewer.java  TextureAgent.java  WorldgenAgent.java
src/main/java/dev/conjure/bootstrap/: BackendBootstrap.java  BootstrapUtil.java  ComfyUiBootstrap.java  OllamaBootstrap.java  README.md
src/main/java/dev/conjure/client/: ClientHooks.java  ConjureClientPack.java  ConjureHud.java  ConjureMobModel.java  ConjureMobRenderer.java  ConjureScreen.java  README.md
src/main/java/dev/conjure/command/: ConjureCommands.java  README.md
src/main/java/dev/conjure/compat/: README.md
src/main/java/dev/conjure/compat/jei/: ConjureJeiPlugin.java  README.md  WorkbenchRecipeCategory.java
src/main/java/dev/conjure/content/: IntentTooltip.java  README.md  SlotDefinition.java  SlotKind.java  SlotRegistry.java
src/main/java/dev/conjure/content/block/: BlockArchetype.java  ConjureActivatableBlock.java  ConjureBlock.java  ConjureBlockEntity.java  ConjureMenu.java  ConjureSlabBlock.java  ConjureStairBlock.java  ConjureWallBlock.java  README.md  WorkbenchRecipe.java  WorkbenchRecipes.java
src/main/java/dev/conjure/content/entity/: ConjureMob.java  README.md
src/main/java/dev/conjure/content/fluid/: ConjureBucketItem.java  ConjureFluidClientExtensions.java  ConjureFluidType.java  ConjureLiquidBlock.java  README.md
src/main/java/dev/conjure/content/item/: ConjureBlockItem.java  ConjureItem.java  README.md
src/main/java/dev/conjure/content/structure/: ConjureStructure.java  ConjureStructures.java  README.md  StructurePlacer.java
src/main/java/dev/conjure/network/: README.md  SwingClientHandler.java  SwingPacketHandler.java  SwingPayload.java
src/main/java/dev/conjure/persist/: README.md  SlotStore.java  SlotStoreLoader.java
src/main/java/dev/conjure/registry/: ConjureBlockEntities.java  ConjureBlocks.java  ConjureDataPack.java  ConjureEntities.java  ConjureFluids.java  ConjureItems.java  ConjureMenus.java  ConjureSlabs.java  ConjureStairs.java  ConjureStructures.java  ConjureTabs.java  ConjureWalls.java  ConjureWorldgen.java  README.md
src/main/java/dev/conjure/script/: README.md  ScriptContext.java  ScriptErrorLog.java  ScriptException.java  ScriptRuntime.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/conjure/: README.md
src/main/resources/assets/conjure/animations/: conjure_mob.animation.json
src/main/resources/assets/conjure/geo/: conjure_mob.geo.json
