plugins {
    id 'java'
    id 'net.neoforged.moddev' version '2.0.78'
}

version = mod_version
group = mod_group_id

base {
    archivesName = mod_id
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(21)
}

repositories {
    mavenCentral()
    // GeckoLib (animated entity/block models)
    maven { url 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/' }
    // JEI (recipe/ingredient viewer) + other BlameJared mods
    maven { url 'https://maven.blamejared.com' }
}

neoForge {
    version = project.neo_version

    parchment {
        mappingsVersion = project.parchment_mappings_version
        minecraftVersion = project.parchment_minecraft_version
    }

    runs {
        client {
            client()
            // gives the dev client a name in logs
            systemProperty 'neoforge.enabledGameTestNamespaces', mod_id
        }
        server {
            server()
            programArgument '--nogui'
        }
        configureEach {
            gameDirectory = project.file('run')
            // -XX:+AllowEnhancedClassRedefinition only exists in the JetBrains Runtime (helps live
            // HotSwap). On a stock JDK an unrecognized -XX flag is fatal, so guard it with
            // IgnoreUnrecognizedVMOptions, which must come first to cover the flag that follows.
            jvmArgument '-XX:+IgnoreUnrecognizedVMOptions'
            jvmArgument '-XX:+AllowEnhancedClassRedefinition'
        }
    }

    mods {
        "${mod_id}" {
            sourceSet sourceSets.main
        }
    }
}

dependencies {
    // Gson and the Java 21 HttpClient (java.net.http) are already on the
    // Minecraft/NeoForge classpath, so the AI provider layer needs no extra deps yet.
    // Later: GeckoLib for data-driven mob models.

    // Rhino (sandboxed JS behavior runtime). NeoForge does not put plain library deps on the
    // mod runtime classpath, so a bare `implementation` compiles but throws NoClassDefFoundError
    // at runtime. Two configs are required:
    //   - jarJar(...)              bundles Rhino into the production jar (jar-in-jar) AND acts as
    //                              the compile (implementation) dependency.
    //   - additionalRuntimeClasspath makes it available in dev runs (runClient/runServer).
    jarJar(implementation('org.mozilla:rhino')) {
        version {
            strictly '[1.7.15,1.8)'
            prefer '1.7.15'
        }
    }
    additionalRuntimeClasspath 'org.mozilla:rhino:1.7.15'

    // GeckoLib is itself a NeoForge mod (has an FMLModType), so a plain implementation dep is
    // loaded in dev runs; shipped users install it as a required dependency (declared in
    // neoforge.mods.toml). Used by the entity renderer for generated mobs.
    implementation 'software.bernie.geckolib:geckolib-neoforge-1.21.1:4.7.6'

    // JEI is itself a NeoForge mod; the neoforge artifact bundles its API, so one implementation
    // dep covers both compile (the @JeiPlugin) and dev runtime. Optional dependency for shipped users.
    implementation 'mezz.jei:jei-1.21.1-neoforge:19.27.0.340'
}

// Expand mod metadata placeholders into neoforge.mods.toml at build time
var generateModMetadata = tasks.register('generateModMetadata', ProcessResources) {
    var replaceProperties = [
            minecraft_version      : minecraft_version,
            minecraft_version_range: minecraft_version_range,
            neo_version            : neo_version,
            neo_version_range      : neo_version_range,
            loader_version_range   : loader_version_range,
            mod_id                 : mod_id,
            mod_name               : mod_name,
            mod_license            : mod_license,
            mod_version            : mod_version,
            mod_authors            : mod_authors,
    ]
    inputs.properties replaceProperties
    expand replaceProperties
    from "src/main/templates"
    into "build/generated/sources/modMetadata"
}

sourceSets.main.resources.srcDir generateModMetadata
neoForge.ideSyncTask generateModMetadata

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
