org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true

# Mod metadata
mod_id=conjure
mod_name=Conjure
mod_version=0.1.0
mod_group_id=dev.conjure
mod_authors=nrper
mod_license=MIT

# Platform versions. If `neo_version` fails to resolve on first sync,
# pick the latest 21.1.x from https://projects.neoforged.net/neoforged/neoforge
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.93
neo_version_range=[21.1,)
loader_version_range=[4,)

# Parchment human-readable parameter mappings (overlays Mojang official mappings)
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
